<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.andrea.littewhale.EnterCoordinates">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="36pt"
        tools:context="com.example.andrea.littewhale.EnterCoordinates">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target location"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <RadioButton
                android:id="@+id/rbtnTimeNotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Time (0°0&apos;0&apos;&apos;)" />

            <RadioButton
                android:id="@+id/rbtnDecimalNotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Decimal (0.00°)" />

        </RadioGroup>


        <!-- Time format input -->

        <LinearLayout
            android:id="@+id/linearLayoutTimeCoords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/radioGroup"
            android:orientation="vertical">

            <!-- Time latitude-->
            <LinearLayout
                android:id="@+id/linearLayoutTimeLatitude"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="65dp">

                <EditText
                    android:id="@+id/editTextDegreeTimeLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusRight="@+id/editTextMinuteLatitude"
                    android:nextFocusForward="@+id/editTextMinuteLatitude"
                    android:nextFocusDown="@+id/editTextMinuteLatitude"/>

                <TextView
                    android:id="@+id/textViewDegreeTimeLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextMinuteLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusRight="@+id/editTextSecondLatitude"
                    android:nextFocusForward="@+id/editTextSecondLatitude"
                    android:nextFocusDown="@+id/editTextSecondLatitude"
                    />

                <TextView
                    android:id="@+id/textViewMinuteLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextSecondLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusRight="@+id/editTextDegreeTimeLongitude"
                    android:nextFocusForward="@+id/editTextDegreeTimeLongitude"
                    android:nextFocusDown="@+id/editTextDegreeTimeLongitude"
                    />

                <TextView
                    android:id="@+id/textViewSecondLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="''"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerCardinalDirectionTimeLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/latitude" />

            </LinearLayout>

            <!-- Time longitude-->
            <LinearLayout
                android:id="@+id/linearLayoutTimeLongitude"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/editTextDegreeTimeLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusRight="@+id/editTextMinuteLongitude"
                    android:nextFocusForward="@+id/editTextMinuteLongitude"
                    android:nextFocusDown="@+id/editTextMinuteLongitude"
                    />

                <TextView
                    android:id="@+id/textViewDegreeTimeLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextMinuteLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusRight="@+id/editTextSecondLongitude"
                    android:nextFocusForward="@+id/editTextSecondLongitude"
                    android:nextFocusDown="@+id/editTextSecondLongitude"
                    />

                <TextView
                    android:id="@+id/textViewMinuteLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextSecondLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:imeOptions="actionGo" />

                <TextView
                    android:id="@+id/textViewSecondLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="''"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerCardinalDirectionTimeLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/longitude" />

            </LinearLayout>
        </LinearLayout>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


        <!-- Decimal input -->

        <LinearLayout
            android:id="@+id/linearLayoutDecimalCoords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/radioGroup"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- decimal latitude-->
            <LinearLayout
                android:id="@+id/linearLayoutDecimalLatitude"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="65dp">

                <EditText
                    android:id="@+id/editTextDegreeDecimalLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2">

                    <Spinner
                        android:id="@+id/spinnerCardinalDirectionDecimalLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/latitude" />
                </FrameLayout>
            </LinearLayout>

            <!-- decimal longitude-->
            <LinearLayout
                android:id="@+id/linearLayoutDecimalLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/editTextDegreeDecimalLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:inputType="numberDecimal" />


                <TextView
                    android:id="@+id/textViewDegreeDecimalLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2">

                    <Spinner
                        android:id="@+id/spinnerCardinalDirectionDecimalLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/longitude" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


        <!-- Buttons -->


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/useExistingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:paddingLeft="10dip"
                android:text="Use existing location"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/buttonStartNavigating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5pt"
                android:layout_weight="1"
                android:background="#40C4FF"
                android:drawableLeft="@android:drawable/ic_menu_directions"
                android:paddingLeft="10dip"
                android:text="Start Navigating"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
